{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h3>{{ _('login') }}</h3>
    <form method="post">
      <input class="form-control mb-2" type="email" name="email" placeholder="{{ _('email') }}" required>
      <input class="form-control mb-2" type="password" name="password" placeholder="{{ _('password') }}" required>
      <button class="btn btn-primary w-100">{{ _('login') }}</button>
    </form>
    <div class="text-center mt-3"><a href="{{ url_for('register') }}">{{ _('register') }}</a></div>
  </div>
</div>
{% endblock %}